<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HSR_Helper.iOS/ViewController/LunchTableViewController.cs">
    <Files>
      <File FileName="HSR_Helper.iOS/ViewController/TimetableViewController.cs" Line="23" Column="81" />
      <File FileName="HSR_Helper.iOS/ViewController/LunchTableViewController.cs" Line="42" Column="70" />
      <File FileName="HSR_Helper.iOS/ViewController/LunchTableDetailViewController.cs" Line="13" Column="7" />
      <File FileName="HSR_Helper.iOS/AppDelegate.cs" Line="36" Column="48" />
      <File FileName="HSR_Helper.iOS/Controller/PageScrollController.cs" Line="44" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HSR_Helper.iOS" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="ViewController" expanded="True">
              <Node name="LunchTableViewController.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cbuehler/Documents/GitRepositories/ChallP_mustached-cyril/Mustached-Cyril/HSR_Helper.iOS/GUI/MenueViewController.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HSR_Helper.iOS/GUI/MenueViewController.cs" line="91" offsetX="440" offsetY="1440" expression="ScrollView" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/Views/ScrollViewController.cs" line="48" offsetX="476" offsetY="752" expression="ScrollView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>