<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HSR_Helper.iOS/ViewController/LunchTableViewController.cs">
    <Files>
      <File FileName="HSR_Helper.iOS/ViewController/LunchTableDetailViewController.cs" Line="29" Column="5" />
      <File FileName="HSR_Helper.iOS/ViewController/LunchTableViewController.cs" Line="45" Column="6" />
      <File FileName="HSR_Helper.iOS/CustomControlls/DishTableItem.cs" Line="8" Column="3" />
      <File FileName="HSR_Helper.iOS/CustomControlls/DishTableItemGroup.cs" Line="17" Column="1" />
      <File FileName="HSR_Helper.iOS/Controller/PageScrollController.cs" Line="57" Column="28" />
      <File FileName="MonoTouch.Dialog/Sample/DemoElementApi.cs" Line="46" Column="7" />
      <File FileName="MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" Line="39" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="HSR_Helper.iOS" expanded="True">
            <Node name="ViewController" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cbuehler/Documents/GitRepositories/ChallP_mustached-cyril/Mustached-Cyril/HSR_Helper.iOS/GUI/MenueViewController.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HSR_Helper.iOS/GUI/MenueViewController.cs" line="91" offsetX="440" offsetY="1440" expression="ScrollView" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/Views/ScrollViewController.cs" line="48" offsetX="476" offsetY="752" expression="ScrollView" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/ViewController/LunchTableViewController.cs" line="42" offsetX="548" offsetY="656" expression="lunchtable.LunchDays" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>