<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HSR_Helper.DomainLibrary.iOS/Persistency/IPhonePersistency.cs">
    <Files>
      <File FileName="HSR_Helper.iOS/ViewController/SettingsViewController.cs" Line="28" Column="1" />
      <File FileName="HSR_Helper.iOS/Controller/ApplicationSettings.cs" Line="23" Column="29" />
      <File FileName="HSR_Helper.DomainLibrary/Domain/UserInformation.cs" Line="18" Column="9" />
      <File FileName="MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" Line="1601" Column="1" />
      <File FileName="HSR_Helper.DomainLibrary.iOS/Persistency/IPhonePersistency.cs" Line="22" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HSR_Helper.DomainLibrary" expanded="True">
            <Node name="Domain" expanded="True" />
          </Node>
          <Node name="HSR_Helper.DomainLibrary.iOS" expanded="True">
            <Node name="Domain" expanded="True" />
            <Node name="Persistency" expanded="True">
              <Node name="IPhonePersistency.cs" selected="True" />
            </Node>
          </Node>
          <Node name="HSR_Helper.iOS" expanded="True">
            <Node name="Controller" expanded="True" />
            <Node name="CustomControlls" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="ViewController" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cbuehler/Documents/GitRepositories/ChallP_mustached-cyril/Mustached-Cyril/HSR_Helper.iOS/GUI/MenueViewController.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="HSR_Helper.iOS/GUI/MenueViewController.cs" line="91" offsetX="440" offsetY="1440" expression="ScrollView" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/Views/ScrollViewController.cs" line="48" offsetX="476" offsetY="752" expression="ScrollView" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/ViewController/LunchTableViewController.cs" line="42" offsetX="548" offsetY="656" expression="lunchtable.LunchDays" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/ViewController/LunchTableViewController.cs" line="42" offsetX="548" offsetY="656" expression="lunchtable.LunchDays" liveUpdate="False" />
    <Watch file="HSR_Helper.iOS/Controller/PageScrollController.cs" line="65" offsetX="533" offsetY="944" expression="_scrollView.Subviews" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>